{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesDb": "Host=localhost;Port=5432;Database=restaurant_empire;Username=postgres;Password=postgres",
    "IdentityDb": "Host=localhost;Port=5432;Database=restaurant_empire;Username=postgres;Password=postgres"
  },
  "Cors": {
    "AllowedOrigins": [
      "capacitor://localhost",
      "ionic://localhost",
      "http://localhost",
      "https://localhost",
      "http://localhost:4200"
    ]
  },
  "Jwt": {
    "Issuer": "DonPicaso",
    "Audience": "DonPicaso.Pos",
    "SigningKey": "dev-only-signing-key-do-not-use-in-production-1234567890"
  }
}
